<!DOCTYPE html>
<html>
    <head>
        <title>Learntaculous</title>
        <style>
            .base {
                width: 500px;
                height: 200px;
                padding: 20px;
                border: 2px solid #999999;
                border-radius: 10px;
                background: #f3f3f3;
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-box-shadow: 2px 3px 4px 0px #303030;
                -webkit-transform: translate(-50%, -25%);
                -webkit-user-select: none;
            }            
        </style>
    </head>
    <body>
        <div class="base">
            <div class="options">
                <div>
                <h2>Welcome to Learntaculous!</h2>
                <p/>
                <p>Use the icon above to create an account and sign-in to Learntaculous.</p>
                </div>
            </div>
        </div>
    </body>
</html>