server {
        listen 80 default_server;

        root /var/www/learntaculous-blank;
        index index.html;

        server_name _;

        location / {
                try_files $uri /index.html;
        }
}

upstream  thin-webapp {
   ip_hash;
   server   unix:/home/learntac/Projects/learntaculous/core-app/tmp/sockets/thin.0.sock;
   server   unix:/home/learntac/Projects/learntaculous/core-app/tmp/sockets/thin.1.sock;
   server   unix:/home/learntac/Projects/learntaculous/core-app/tmp/sockets/thin.2.sock;
}

server {
        listen 443 ssl;

        server_name lt-dev01.learntaculo.us;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        location / {
		proxy_pass http://thin-webapp;
        }
}
