<!DOCTYPE html>
<html>
    <head>
        <title>Enter E-mail</title>
        <style>
            .base {
                width: 500px;
                height: 200px;
                padding: 20px;
                border: 2px solid #999999;
                border-radius: 10px;
                background: #f3f3f3;
                position: absolute;
                left: 50%;
                top: 25%;
                -webkit-box-shadow: 2px 3px 4px 0px #303030;
                -webkit-transform: translate(-50%, -25%);
                -webkit-user-select: none;
            }
            
            .options {
                width: 380px;
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
            }
            
            .options > div > span {
                height: 30px;
                font-family: "Open Sans";
                font-size: 16px;
                font-weight: 700;
                color: #222222;
                padding-right: 5px;
            }
            
            .options > div > input[type="text"] {
                height: 30px;
                font-family: "Open Sans";
                font-size: 14px;
                font-weight: bold;
                background: #fefefe;
                border: 1px solid #999999;
                border-radius: 5px;
                width: 250px;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            .options input[type="text"].invalid {
                color: #cc3333;
            }
            
            .options input[type="text"].valid {
                color: #66cc66;
            }
            
            
            .options input[type="text"]:focus {
                outline: none;
            }
            
            .buttons {
                text-align: center;
                margin-top: 40px;
            }
            
            .button {
                background: #0099ff;
                cursor: pointer;
                color: #ffffff;
                display: inline-block;
                position: relative;
                padding: 10px;
                font-family: "Open Sans";
                font-size: 14px;
                font-weight: 900;
                text-align: center;
                width: 180px;
                height: 15px;
                line-height: 15px;
                border-radius: 5px;
                border: 1px solid #999999;
                -webkit-user-select: none;
            }

            .button:hover {
                background: #3399cc;
            }
        </style>
    </head>
    <body>
        <div class="base">
            <div class="options">
                <div>
                </div>
            </div>
        </div>
    </body>
</html>