# /etc/nginx/sites-enabled/
server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  server_name webdb01-ci.learningtapestry.com;
  passenger_enabled on;
  passenger_app_env test;
  root /opt/learningtapestry/core-app/web-public;
  index index.html index.htm;

 location / {
   try_files $uri $uri/ =404;
 }
 error_page 404 /404.html;
 error_page 500 502 503 504 /50x.html;
 location = /50x.html {
 root /usr/share/nginx/html;
 }

}

# HTTPS server
#
# server {
# listen 443;
# server_name localhost;
#
# root html;
# index index.html index.htm;
#
# ssl on;
# ssl_certificate cert.pem;
# ssl_certificate_key cert.key;
#
# ssl_session_timeout 5m;
#
# ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
# ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
# ssl_prefer_server_ciphers on;
#
# location / {
#   try_files $uri $uri/ =404;
# }
# }
