#!/bin/sh
### BEGIN INIT INFO
# Provides:          thin
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      S 0 1 6
# Short-Description: thin initscript
# Description:       thin
### END INIT INFO

# Original author: Forrest Robertson

# Do NOT "set -e"

APP_ROOT=/opt/learningtapestry/core-app
DAEMON=/usr/local/bin/unicorn
DAEMON_ARGS="-D -c /opt/learningtapestry/core-app/lib/unicorn.conf /opt/learningtapestry/core-app/lib/webapp.ru"
SCRIPT_NAME=/etc/init.d/unicorn
PID=$APP_ROOT/tmp/pids/unicorn.pid
ENVIRO=[[--set environment--]]

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

sig () {
        test -s "$PID" && echo "Unicorn stopping PID:" `cat $PID`
        test -s "$PID" && kill -$1 `cat $PID`
}

case "$1" in
  start)
        sudo --user nobody RAILS_ENV=$ENVIRO $DAEMON $DAEMON_ARGS
        echo "Unicorn starting using:" $DAEMON $DAEMON_ARGS
        ;;
  stop)
        sig QUIT && exit 0
        echo >&2 "Unicorn not running"
        ;;
  restart)
        $0 stop
        sleep 5
        $0 start
        ;;
  *)
        echo "Usage: $SCRIPT_NAME {start|stop|restart}" >&2
        exit 3
        ;;
esac

:
