<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body>
        <div class="base">
            <div id="login" class="options">
                <div class="fields"> 
                    <div>
                        <span>Username: </span>
                        <input id="username" type="text" placeholder="Username" spellcheck="false" />
                    </div>
                    <div>
                        <span>Password: </span>
                        <input id="password" type="password" placeholder="Password" />
                    </div>
                </div>
                <div class="buttons">
                    <div id="signin" class="button">
                        <span class="btnText">Sign In!</span>
                    </div>
                    <div id="signup" class="button new_acc">
                        <span class="btnText">Create an account</span>
                    </div>
                </div>
            </div>
            <div id="create" class="options">
                <div class="fields">
                    <div>
                        <span>Username: </span>
                        <input id="cr_username" type="text" placeholder="Username" spellcheck="false" />
                    </div>
                    <div>
                        <span>Password: </span>
                        <input id="cr_password" type="password" placeholder="Password" />
                    </div>
                    <div>
                        <span>First Name: </span>
                        <input id="cr_firstname" type="text" placeholder="First Name" spellcheck="false" />
                    </div>
                    <div>
                        <span>Last Name: </span>
                        <input id="cr_lastname" type="text" placeholder="Last Name" spellcheck="false"/>
                    </div>
                </div>
                <div class="buttons">
                    <div id="create_acc" class="button">
                        <span class="btnText">Create my account</span>
                    </div>
                    <div id="show_login" class="link">
                        Try logging in?
                    </div>
                </div>
            </div>
            <div id="message"></div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>