html {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    border: 0;
    display: inline-block;
}

body {
    margin: 0;
    padding: 0;
    border: 0;
    display: inline-block;
}

.base {
    width: 380px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #999999;
    border-radius: 10px;
    background: #f3f3f3;
    -webkit-box-shadow: 2px 3px 4px 0px #303030;
    -webkit-user-select: none;
}

#create {
    display: none;
}

#message {
    background: #cc3333;
    border: 1px solid #777777;
    border-radius: 5px;
    height: 20px;
    line-height: 20px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 900;
    color: #ffffff;
    opacity: 0;
    white-space: nowrap;
    padding: 8px;
    position: absolute;
    left: 50%;
    top: 55%;
    -webkit-transform: translate(-50%, -55%);
    transition: opacity 700ms ease;
    -webkit-transition: opacity 700ms ease;
    cursor: context-menu;
}

#message.success {
    background: #339900;
    border: 1px solid #999999;
}

#message.error {
    background: #cc3333;
}

.fields > div {
    position: relative;
    display: block;
    margin-bottom: 25px;
}

.fields > div > span {
    height: 35px;
    font-family: "Open Sans";
    font-size: 16px;
    font-weight: 700;
    color: #222222;
    position: relative;
    top: 8px;
    left: 10px;
    padding-right: 15px;
}
            
.fields > div > input[type] {
    height: 35px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    background: #fefefe;
    border: 1px solid #999999;
    border-radius: 5px;
    width: 250px;
    position: absolute;
    right: 10px;
    padding-left: 5px;
    padding-right: 5px;
}

.fields input[type]:focus {
    outline: none;
}
            
.buttons {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
}
            
.button {
    background: #0099ff;
    cursor: pointer;
    color: #ffffff;
    display: inline-block;
    position: relative;
    padding: 10px;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: 900;
    text-align: center;
    width: 90%;
    height: 15px;
    line-height: 15px;
    border-radius: 5px;
    border: 1px solid #999999;
    margin-top: 20px;
    -webkit-user-select: none;
}

.button:hover {
    background: #3399cc;
}

.button.new_acc {
    background: #339966;
}

.button.new_acc:hover {
    background: #006633;
}

.link {
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    color: #003399;
}